# See https://sw.kovidgoyal.net/kitty/conf.html

# Shell integration is sourced and configured manually
shell_integration no-rc

# appearance
cursor_blink_interval 0.25
cursor_shape beam
dim_opacity 0.75
window_margin_width 10
tab_bar_style powerline
visual_bell_duration 0.1
window_border_width 1px
macos_custom_beam_cursor yes
macos_option_as_alt yes
macos_traditional_fullscreen yes

# font
font_family      family="Monaspace Krypton Frozen" style=Regular features=
bold_font        auto 
italic_font      auto
bold_italic_font auto

# usability
wheel_scroll_multiplier 30.0
enabled_layouts *
clipboard_control write-clipboard write-primary read-clipboard read-primary
resize_in_steps yes

# remote 
allow_remote_control yes
# linux only
// listen_on unix:@meow
listen_on unix:/tmp/meow

action_alias new_tab launch --type=tab --cwd=current

map kitty_mod+space new_tab_with_cwd
map kitty_mod+e     new_tab_with_cwd hx

map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map kitty_mod+]     next_window
map kitty_mod+[     previous_window

map kitty_mod+escape kitty_shell window

map kitty_mod+t goto_layout tall
map kitty_mod+s goto_layout stack

map kitty_mod+w swap_with_window
map kitty_mod+z focus_visible_window

