#
# Sync
# 

sync.server.url = http://localhost:10222/
sync.server.client_id =  29fe917c-e186-43c8-ba1d-5c5637383aca
# sync.encryption_secret

#
# Paths
#

data.location=~/.local/share/task
hooks.location=~/.config/task/hooks

#
# REPORT
#

report._reviewed.description=Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-6days ) and ( +PENDING or +WAITING )

report.next.filter=status:pending -WAITING limit:page 

report.notag.filter=-TAGGED status:pending

report.agenda.columns=id,start.age,entry.age,depends.indicator,priority,project,tags,agenda,scheduled.countdown,due,until.remaining,description.count,urgency
report.agenda.context=1
report.agenda.description=Agenda items
report.agenda.labels=ID,Active,Age,D,P,Project,Tags,Who,Sch,Due,Until,Description,Urg


# 
# CONTEXT
# 
context.work.read=+work -home -self
context.work.write=+work

context.personal.read=-work

context.home.read=+home -shopping
context.home.write=+home

context.self.read=+self
context.self.write=+self

context.duty.read=+duty
context.duty.write=+home +duty

context.tech.read=+tech 
context.tech.write=+tech +desk

context.desk.read=+desk
context.desk.write=+desk

# 
# UDA
# 

uda.reviewed.type=date

uda.url.type=string
uda.url.label=URL

uda.estimate.type=numeric


uda.size.type=string
uda.size.values=huge,large,medium,small,tiny
uda.size.default=medium

uda.required.type=string
uda.required.values=must,should,could,may

uda.agenda.type=string
uda.agenda.label=People

# 
# URGENCY
#

urgency.uda.estimate..coefficient=1.0
urgency.uda.size..coefficient=1.0

urgency.uda.required.must.coefficient=3.0
urgency.uda.required.should.coefficient=2.0
urgency.uda.required.could.coefficient=1.0
urgency.uda.required.may.coefficient=-1.0


urgency.user.tag.desk.coefficient = -1.0
urgency.user.tag.shopping.coefficient = -2.0
urgency.user.tag.home.coefficient = 1.0
urgency.user.tag.soon.coefficient = 3.0

#
# Theme
#

# include dark-yellow-green.theme
# include solarized-dark-256.theme
include dark-256.theme
# include dark-red-256.theme
# include dark-green-256.theme
# include dark-blue-256.theme
# include dark-violets-256.theme
# include dark-gray-256.theme
# include dark-gray-blue-256.theme
# include light-16.theme
# include light-256.theme
# include bubblegum-256.theme
# include dark-16.theme
# include solarized-light-256.theme
# include no-color.theme


