{
    // General
    "layer": "top",
    "position": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",

        "hyprland/workspaces",
        "hyprland/submap",

        "wlr/taskbar",
    ],
    "modules-center": [
        "sway/window",
        "hyprland/window",
    ],
    "modules-right": [
        "custom/agenda",
        "cava",
        "gamemode",
        "privacy",
        "mpris",
        "pulseaudio",
        // "pulseaudio/slider",
        "cpu",
        "custom/weather",
        "custom/timer",
        "custom/idle-inhibitor",
        "custom/break-reminder",
        "power-profiles-daemon",
        "tray",
        "clock",
    ],

    //
    // HYPRLAND specific modules
    //
    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":    4,
            "DP-3": 4,
        },
    },
    "hyprland/window": {
      "icon": true,
      "icon-size": 16,
      "rewrite": {
          "(.*) — Ablaze Floorp": "$1",
          "(.*) — Mozilla Firefox": "$1",
      },
    },

    //
    // SWAY specific modules
    //
    "sway/workspaces": {
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
      }
    },
    "sway/mode": {
        "format": " {}",
        // "max-length": 50
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["?", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
      "icon": true,
      "icon-size": 16,
      "rewrite": {
          "(.*) — Ablaze Floorp": "$1",
          "(.*) — Mozilla Firefox": "$1",
      },
      "expand": true,
    },

    //
    // Shared modules
    //
    "custom/idle-inhibitor": {
        "exec": "~/.config/waybar/scripts/idle-inhibitor.sh",
        "return-type": "json",
        "interval": 30,
        "on-click": "~/.config/waybar/scripts/idle-inhibitor.sh toggle",
        "signal": 8,
    },
    "cpu": {
        "interval": 1,
        "format": " {load}   ",
    },
    "memory": {
        "format": "{}% "
    },

    "power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": " {volume}% {icon} {format_source} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "cava": {
        "framerate": 60,
        "autosens": 1,
        "bars": 9,
        "bar_delimiter": 0,
        "input_delay": 2,
        "sleep_timer": 2,
        "hide_on_silence": true,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },
    "mpris": {
      "format": " {player_icon} {artist} » {title} ",
      "format-paused": "{status_icon} <i>{artist} » {title}</i> ",
      "player-icons": {
        "default": "▶",
        "mpv": "»",
        "spotify": "🎵",
      },
      "status-icons": {
        "paused": "⏸ "
      },
      "ignored-players": [
          "firefox",
          "floorp",
          "vivaldi",
          "zen"
      ]
    },

    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    // don't show when the mic's on:
    // "privacy": { "modules": [{ "type":"screenshare" }] },

    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-right": "maximise",
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "active-first": true,
    },
    "tray": {
      "spacing": 10,
      "icon-size": 16,
      "show-passive-items": false,
    },

    "clock": {
        "format-alt": "{:%I:%M}",
        "format": "{:%a %d %b ⋄ Wk%V ⋄ %I:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    //
    // custom modules
    //
    "custom/timer": {
        "exec": "$HOME/.config/waybar/scripts/timer hook",
        "exec-on-event": false,
        "return-type": "json",
        "format": " {icon}  {0} ",
        "format-icons": {
            "standby": "",
            "running": "",
            "paused": "⏸ "
        },
        "on-click": "$HOME/.config/waybar/scripts/timer new 25 'notify-send \"Session finished\"'",
        "on-click-middle": "$HOME/.config/waybar/scripts/timer cancel",
        "on-click-right": "$HOME/.config/waybar/scripts/timer togglepause",
        "on-scroll-up": "$HOME/.config/waybar/scripts/timer increase 60 || $HOME/.config/waybar/scripts/timer new 1 'notify-send -u critical \"Timer expired\"'",
        "on-scroll-down": "$HOME/.config/waybar/scripts/timer decrease 60"
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 900,
        "exec": "wttrbar --ampm",
        "return-type": "json"
    },
    "custom/agenda": {
        "format": "{}",
        "exec": "~/.local/src/nextmeeting/src/nextmeeting/cli.py  --max-title-length 50 --waybar",
        "on-click": "~/.local/src/nextmeeting/src/nextmeeting/cli.py  --open-meet-url",
        // "on-click-right": "kitty -- /bin/env bash -c \"batz;echo;cal -3;echo;nextmeeting;read;\";",
        "interval": 59,
        "return-type": "json",
        "tooltip": "true"
    },
    "custom/break-reminder": {
        "exec": "~/.config/waybar/scripts/break-reminder.sh display",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/break-reminder.sh toggle",
        "on-click-right": "~/.config/waybar/scripts/break-reminder.sh reset",
        "on-click-middle": "~/.config/waybar/scripts/break-reminder-menu.sh",
        "tooltip": true,
        "tooltip-format": "Break Reminder\nLeft click: Pause/Resume\nRight click: Reset\nMiddle click: Settings"
    },
}
