# vim:set syntax=tmux:

#
# Change prefix from 'Ctrl+B' to 'Ctrl+L'
#

unbind C-t
set -g prefix C-t
bind C-t send-prefix
bind t last-window

set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Be nice tty color
set -g default-terminal "tmux-256color"

# try to make all the keycodes work
set -g xterm-keys on
set -g allow-passthrough on # on | all

# have a mouse
setw -g mouse on
setw -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# No delay for escape key press
set -g escape-time 1
setw -g escape-time 1

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 1000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1

# Emacs key bindings
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Numbering windows starts at 1, for physical ergonomics
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'

# Preserve path when creating new window
bind c new-window -c "#{pane_current_path}"

# Split windows
unbind C-\%
unbind C-\"

bind v split-window -h
bind s split-window -v

# Move to next/prev window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Alt-arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# replace clock mode binding
bind k clock-mode

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded.";

#
# Plugin settings
#

TMUX_FZF_LAUNCH_KEY="C-f"

# sesh looks wild
bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

####################
# Styling
####################

set -g status-bg "#202830"

set -g status-left "#{prefix_highlight} #[fg=#444444,bg=black] 󰌢 #H #[fg=#333333]• #[fg=#393939]#(uname -o) • #S → → → → → #[default]"
set -g window-status-format         "#[bold,bg=#030609,fg=#c0c6cf] #I #[default,fg=#70777a,bg=#1a1c1f] #W #[default]"
set -g window-status-current-format "#[bold,bg=#dd4400,fg=#000000] #I #[default,fg=#ffffff,bg=#fe6611] #W #[default]"

set -g window-status-separator "#[bg=default,fg=#111111] 󰹞 #[default]"

set -g status-right "#(~/.config/tmux/_note_badge) #[bg=black,fg=#444444] 󰭦 %a %h %d  #[fg=#777777] %H:%M " 

set -g status-left-length 55

# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_prefix_prompt 'TMUX'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

#
# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
#
run '~/.config/tmux/plugins/tpm/tpm'
####################################################################################################
