# Change prefix from 'Ctrl+B' to 'Ctrl+U'
unbind C-b
set-option -g prefix C-u
bind-key C-u send-prefix

setw -g mouse on
setw -g monitor-activity on

set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


bind-key v split-window -h
bind-key s split-window -v

bind-key H resize-pane -L 5
bind-key A resize-pane -D 5
bind-key E resize-pane -U 5
bind-key I resize-pane -R 5

bind-key M-h resize-pane -L
bind-key M-a resize-pane -D
bind-key M-e resize-pane -U
bind-key M-i resize-pane -R

# Use gallium-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-a select-pane -D 
bind -n M-e select-pane -U
bind -n M-i select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded."

# THEME
set -g status-bg black
set -g status-fg white

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

