# Change prefix from 'Ctrl+B' to 'Ctrl+L'
unbind C-l
set -g prefix C-l
bind C-l send-prefix
bind l last-window

set-window-option -g xterm-keys on
setw -g mouse on
setw -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# No delay for escape key press
set -g escape-time 1
setw -g escape-time 1

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration 
set -g display-time 1000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# numbering windows starts at 1, for physical ergonomics
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'erikw/tmux-powerline'

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

TMUX_FZF_LAUNCH_KEY="C-f"

# preserve path when creating new window
bind c new-window -c "#{pane_current_path}"

# splits
unbind C-\% 
unbind C-\"       

# FIXME Helix doesn't see C-[ or C-]
# unbind C-[
# unbind C-]

# unbind [
# unbind ]

# bind [ send-keys C-[
# bind ] send-keys C-]

bind v split-window -h
bind s split-window -v

# move to next/prev window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded."

# THEME
# set -g status-bg purple
# set -g status-fg white

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
