# Change prefix from 'Ctrl+B' to 'Ctrl+L'
unbind C-l
set-option -g prefix C-l
bind-key C-l send-prefix

setw -g mouse on
setw -g monitor-activity on

# numbering windows starts at 1, for physical ergonomics
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin ''

TMUX_FZF_LAUNCH_KEY="C-f"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# preserve path when creating new window
bind c new-window -c "#{pane_current_path}"

# splits
unbind C-\% 
unbind C-\"       

bind-key v split-window -h
bind-key s split-window -v

# move to next/prev window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded."

# THEME
set -g status-bg purple
set -g status-fg white

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

