# Movement
# map global normal    n     h
# map global normal    N     H
# map global normal <a-n> <a-h>
# map global normal <a-N> <a-H>
#
# map global normal    o     l
# map global normal    O     L
# map global normal <a-o> <a-l>
# map global normal <a-O> <a-L>
#
# map global normal    i     k
# map global normal    I     K
# map global normal <a-i> <a-k>
# map global normal <a-I> <a-K>
#
# map global normal    e     j
# map global normal    E     J
# map global normal <a-e> <a-j>
# map global normal <a-E> <a-J>
#
# # Insert
# map global normal    s     i
# map global normal    S     I
# map global normal <a-s> <a-i>
# map global normal <a-S> <a-I>
#
# # Search
# map global normal    l     n
# map global normal    L     N
# map global normal <a-l> <a-n>
# map global normal <a-L> <a-N>
#
# # Open newline
# map global normal    h     o
# map global normal    H     O
# map global normal <a-h> <a-o>
# map global normal <a-H> <a-O>
#
# # Goto
# map global goto      h     ''
# map global goto      l     ''
# map global goto      k     ''
# map global goto      j     ''
# map global goto      i     ''
# map global goto      n     h -docstring "line begin"
# map global goto      o     l -docstring "line right"
# map global goto      i     k -docstring "buffer begin"
# map global goto      e     j -docstring "buffer end"
# map global goto      s     i -docstring "first non blank"
#
# # View
# map global view      h     ''
# map global view      l     ''
# map global view      k     ''
# map global view      j     ''
# map global view      n     h -docstring "scroll left"
# map global view      o     l -docstring "scroll right"
# map global view      i     k -docstring "scroll up"
# map global view      e     j -docstring "scroll down"
#
# map global normal k s
# map global normal K S
# map global normal <c-k> <a-s>
#
# map global normal t e
# map global normal T E
