// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// ================================================================

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^org\.gnome\.Calculator$"#
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}
window-rule {
    match app-id=r#"^steam$"# title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}

// // Example: block out two password managers from screen capture.
// // (This example rule is commented out with a "/-" in front.)
// /-window-rule {
//     match app-id=r#"^org\.keepassxc\.KeePassXC$"#
//     match app-id=r#"^org\.gnome\.World\.Secrets$"#
//
//     block-out-from "screen-capture"
//
//     // Use this instead if you want them visible on third-party screenshot tools.
//     // block-out-from "screencast"
// }

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
}


// Block out mako notifications from screencasts.
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

// https://github.com/Drakulix/cosmic-ext-extra-sessions/tree/main/niri

// window-rule {
//     match app-id="ghostty"
// }

window-rule {
    match app-id="slack"
    open-floating true
}

window-rule {
    match app-id="signal"
    open-floating true
}

window-rule {
    match app-id="zoom"
    open-floating true
}
window-rule {
    match app-id="Spotify"
    open-floating true
}

// ================================================================
// Enable blur behind the fuzzel launcher.

layer-rule {
    match namespace="^launcher$"
    background-effect {
        blur true
    }
}

layer-rule {
    match namespace="^quickshell$"
    // place-within-backdrop true
}

layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="wallpaper"
    place-within-backdrop true
}
//
