{
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "v",
    ): Orientation(Vertical),
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): ToggleOrientation,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "h",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): System(LogOut),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): Orientation(Horizontal),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Close,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "k",
    ): Disable,
}